if team == "start":
                e = input("введите логин")
        r = int(input("введите пароль"))
        if e == "nikemarket" and r == "9833":
            start = input("поиграем в игру(1),узнать иформацию о игроках(2),картинки(3),кюаркод тгк канала Реал мадрида(4)")
       
            
            if start == '1':
                print("шапки,кофты,футболки")
                s = input("выберите выберете вещь которую хотите найти").capitalize()
            
                if s == "Шапка":
                    os.startfile("https://www.nike.com.hk/man/cap/list.htm?locale=en-gb")
                if s == "Кофты":
                    os.startfile("https://www.nike.com.hk/woman/hoody/list.htm?locale=en-gb&sitesrc=nav10150040")
                if s == "Футболки":
                    os.startfile("https://www.nike.com.hk/man/apparel/top_and_shirt/list.htm?locale=en-gb")
            if start == '2':
                L=[{"Имя":"Кирилл","Фамилия":"Тимошин","Отчество":"Михайлович"},
                   {"Имя":"Никита","Фамилия":"Бижевец","Отчество":"Иванович"},
                   {"Имя":"Ваня","Фамилия":"Стацура","Отчество":"Анатольевич"}]
                team = input("выберете сотрудника:")
                while team != "stop":
                    if team == "Кирилл":
                        print(L[0])
                        a = input("добавить зарплату,уволить,расчитать зарплату")
                        if a == "добавить зарплату":
                            t = "зарплата"
                            y = input("сколько?")
                            (L[0][t]) = y
                            print(L)
                        if a == "расчитать зарплату":
                            x = int(input("заработная плата"))
                            g = int(input("оклад"))
                            k = int(input("число рабочих дней"))
                            c = int(input("доп дни"))
                            print(x+(g/k*c))
                        if a == "уволить":
                            L.pop(0)
                    if team == "Никита":
                        print(L[1])
                        a = input("добавить зарплату,уволить,расчитать зарплату")
                        if a == "добавить зарплату":
                            t = "зарплата"
                            y = input("сколько?")
                            (L[1][t]) = y
                            print(L)
                        if a == "расчитать зарплату":
                            x = int(input("заработная плата:"))
                            g = int(input("оклад:"))
                            k = int(input("число рабочих дней:"))
                            c = int(input("доп дни:"))
                            print(x+(g/k*c))
                        if a == "уволить":
                            L.pop(1)
                    if team == "Ваня":
                        print(L[2])
                        a = input("добавить зарплату,уволить,расчитать зарплату:")
                        if a == "добавить зарплату":
                            t = "зарплата"
                            y = input("сколько?")
                            (L[2][t]) = y
                            print(L)
                        if a == "расчитать зарплату":
                            x = int(input("заработная плата:"))
                            g = int(input("оклад:"))
                            k = int(input("число рабочих дней:"))
                            c = int(input("доп дни:"))
                            print(x+(g/k*c))
                        if a == "уволить":
                            L.pop(2)
                    if team == "информация":
                        print(L)
                    team = input("добавить зарплату,уволить,расчитать зарплату:")


        else:
            team = input("вас приветствует помощник магазина найк(start),если хотите остановиться-напишите(стоп)")

