x0 = 0
x1 = 0
x2 = 0
x3 = 0
x4 = 0
y0 = random(1000)
y1 = random(1000)
y2 = random(1000)
y3 = random(1000)
y4 = random(1000)
y5 = random(1000)
speed_0 = 5

speed_1 = 8
speed_2 = 11
speed_3 = 15
speed_4 = 20
flag = 1
start_game = 0
end_game = 0
lopa= 0
# def start(flag2):
#     background(0)    

# def game_over(flag):
#     background(0)
    
def setup():
    size(1000,1000)

def draw():
    global flag,start_game, end_game, lopa
    global x3,x4,x2,x1,x0
    global y0,y1,y2,y3,y4,y5
    global speed_0,speed_1,speed_2,speed_3,speed_4
    

   
    # text(s,300,300)
    if not start_game and not end_game:
        print('here', start_game, end_game)
        textSize(80)
        fill(0,0,250)
        text("start",420,400)
        rect(480,425,80,40)
     
    if mousePressed:
        if mouseX > 480 and mouseY < 465 and mouseX < 560 and mouseY > 425:
            flag = rect(480,425,80,40)
            start_game = 1
            lopa = 0
       
    if not flag:
        background(0,250,250)
        ellipse(x0,y0,40,40)
        fill(0)
        ellipse(x1,y1,40,40)
        fill(250,250,0)
        ellipse(x4,y4,80,80)
        ellipse(x3,y3,60,60)
        fill(255,0,0)
        ellipse(x2,y5,20,20)


        s = second()  # Values from 0 - 59
        m = minute()  # Values from 0 - 59
        h = hour()  # Values from 0 - 23
     
        text(lopa // 60,800,600)


        dist1 = dist(mouseX, mouseY, x1, y1)
        dist2 = dist(mouseX, mouseY, x2, y5)
        dist3 = dist(mouseX, mouseY, x3, y3)
        dist4 = dist(mouseX, mouseY, x4, y4)
        dist5 = dist(mouseX, mouseY, x0, y0)
        dist6 = dist(mouseX, mouseY, x3, 300)
        fill(0)
        textSize(10)
        text(dist1, 30, 30)
        text(dist2, 30, 60)
        text(dist3 ,30, 90)
        text(dist4 ,30, 120)
        text(dist5 ,30, 150)
        text(dist6 ,30, 180)
        fill(250,250,0)
        ellipse(x2,y5,20,20) 
        ellipse(x3,300,10,10)
    
        ellipse(mouseX,mouseY,random(40),(40))
        strokeWeight(random(5))
        fill(250,0,0)
        textSize(80)
        fill(0,0,250)

       
      
    
        x0 = x0 + speed_0
        x1 = x1 + speed_1
        x2 = x2 + speed_2
        x3 = x3 + speed_3
        x4 = x4 + speed_4
        if x0 > width:
            x0 = 0
            y0 = random(500,700)
            speed_0 = random(5,15)
            
        if x1 > width:
            x1 = 0 
            y1 = random(300,600)
            speed_1 = random(5,15)
            
        if x2 > width:
            x2 = 0 
            y2 = random(100,800)
            speed_2 = random(5,15)
            
        if x3 > width:
            x3 = 0 
            y3 = random(50,1000)  
            
        if x4 > width:
            x4 = 0 
            y4 = random(0,1000) 
            y5 = random(0,900)
   
           
        if dist1 < 20:
            flag = 1
        if dist2 < 20:
            flag = 1
        if dist3 < 20:
            flag = 1
        if dist4 < 20:
            flag = 1
        if dist5 < 20:
            flag = 1
        if dist6 < 20:
            flag = 1  
            
    else:
        if start_game:
            fill(250,0,0)
            text("game over",325,400)
            rect(480,425,80,40)
            img = loadImage("laDefense.jpg")
            image(img, 0, 0)
    lopa+=1
