import os
team = input("Введите команду")
if team == "анекдот":
    os.startfile("https://nekdo.ru/short/")
elif team == "сказка на ночь":
    os.startfile("https://deti-online.com/skazki/")
elif team == "создание заметки":
    f = open('data.txt', 'r', encoding="utf-8")
    str3 = f.readline()
    print("Сейчас текст в файле такой:", str3)
    f = open('data.txt', 'w', encoding="utf-8")
    str4 = input("Введите новый текст файла: ")
    f.write(str4)
    f.close()
    
    
elif team == "открыть браузер":
    os.startfile("C:/Users/Public/Desktop/Google Chrome.lnk")
elif team == "смешные картинки":
    os.startfile("https://www.pinterest.com/ludmilaludmila589/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F/")
elif team == "запомнить контакт":
    f = open('data1.txt', 'r', encoding="utf-8")
    str1 = f.read()
    print("Сейчас контакты в файле такие:", str1)
    f.close()

    f = open('data1.txt', 'r', encoding="utf-8")
    str2 = input("Введите новый контакт" + str1)
    f.write(str2)
    f.close()
elif team == "калькулятор":
    sign = input("введите знак")
    number1 = float(input("введите первое число"))
    number2 = float(input("введите второе число"))
    if sign == "+":
        print(number1 + number2)
    elif sign == "-":
        print(number1 - number2)
    elif sign == "/":
        print(number1 / number2)
    elif sign == "*":
        print(number1 * number2)
    else:
        print("такого символа нет")
elif team == "переводчик":
    os.startfile("https://translate.google.com/?hl=ru")
elif team == "какие есть команды":
    print("анекдот\nсказка на ночь\nсоздание заметки\nоткрыть браузер\nсмешные картинки\nзапомнить контакт\nкалькулятор\nпереводчик\nкотенок")
elif team == "котенок":
    print("    /\_____/\ ")
    print("   /  o   o  \ ")
    print("  ( ==  ^  == )")
    print("   )         (")
    print("  (           )")
    print(" ( (  )   (  ) )")
    print("(__(__)___(__)__)")
    
