L=[{"Имя":"Кирилл","Фамилия":"Тимошин","Отчество":"Михайлович"},
   {"Имя":"Никита","Фамилия":"Бижевец","Отчество":"Иванович"}]
team = input("выберите ученика или добавьте его:")
while team != "stop":
    if team == "Кирилл":
        print(L[0])
        a = input("добавить предмет,добавить оценку,переделать,удалить")
        if a == "добавить предмет":
            s = input("")
            b = input("какой предмет?")
            (L[0][s]) = b
            print(L[0])
        elif a == "добавить оценку":
            x = input("")
            m = int(input("какая оценка?"))
            (L[0][x]) = m
            print(L[0])
            
        elif a == "информация":
            print(L)
        elif a == "переделать":
            g = input("что именно:")
            if g == "Оценка":
                f = int(input(""))
                (L[0]["Оценка"])=f
            
            elif g == "Предмет":
                h = input(":")
                (L[0]["Предмет"])=h
    if team == "Никита":
        
        print(L[1])
        a = input("добавить предмет,добавить оценку,переделать,удалить")
        if a == "добавить предмет":
            s = input("")
            b = input("какой предмет?")
            (L[1][s]) = b
            print(L[1])
        elif a == "добавить оценку":
            x = input("")
            m = int(input("какая оценка?"))
            (L[1][x]) = m
            print(L[1])
            
        elif a == "информация":
            print(L)
        elif a == "переделать":
            g = input("что именно:")
            if g == "Оценка":
                f = int(input(""))
                (L[1]["Оценка"])=f
            
            elif g == "Предмет":
                h = input(":")
                (L[1]["Предмет"])=h

    if team == "добавить ученика":
        L.append({"Имя":"Артем","Фамилия":"Тимошин","Отчество":"Михайлович"})
        
        #for i in range(len(L)):
            #if L[i]["Имя"] == "Кирилл" and "Никита":
                #print("ученик уже есть в баз данных")
    team = input("выберите ученика или добавьте его:")
    
print("вы закончили")        
