'''
L={"Имя":"Кирилл","Вес":"75кг","Рост":"178","волосы":"белые"}
team = input("выберете команду:")
while team != "stop":
    if team == "добавить характеристики":
        a = input("какая характеристика")
        b = input("параметры")
        L[a] = b
        print(L)
    elif team == "удалить":
        L.pop[имя]
    elif team == "информация":
        print(L)
    
    elif team == "переделать":
         g = input("что именно:")
         if g == "имя":
             f = input("")
             L["Имя"]=f
            
         elif g == "вес":
             h = input(":")
             L["Вес"]=h
             
         elif g == "рост":
             o = input(":")
             L["Рост"]=o
            
         elif g == "волосы":
             w = input(":")
             L["Волосы"]=w
             
    team = input("")
        
    
print("вы закончили")
'''
'''
L={"Имя":"Кирилл","Фамилия":"Тимошин","Отчество":"Михайлович"}
team = input("добавить предемет?:")
while team != "stop":
        if team == "да":
            a = input("какой предмет")
            b = int(input("какая оценка"))
            L[a] = b
            print(L)
team = input("добавить предемет?")
'''
L={"логин":"rgh","пароль":"123"}
team = input("выберете команду:")
if team == "регистрация":
    g = input("введите логин:")
    a = input("введите пароль:")
    if L["логин"] != "rgh" and L["пароль"] != "123":
        L["логин"]=g
        L["пароль"]=a     
    #print("вы уже зарегестрированны")            
