#x = 'нос'
#x = input("введите слово 'нос'")
#if x == 'нос':
    #print("хороший нос")
#if х != 'нос':
    #print("Это не нос")
'''

v = int(input("введите число"))
if v<=100
    print("число меньше ста")
    '''
'''
x = input("введите слово 'крабик'")
if x == 'крабик':
    print("Ого!интересный у вас вкус")
    print("крабик - отличниый выбор")
    '''
'''
x = int(input("введите текущию температуру" ))
if x>=25 :
    print("Слишком жарко")
    print("Оптимальная температура <на сколько понизить> холоднее")
    print("приятного отдыха")
if x<=20 :
    print("Слишком холодно")
    print("Оптимальная температура <на сколько повысить> теплее")
    print("приятного отдыха")
    '''
'''
x = int(input("введите первое число"))
x1 = int(input("введите второе число"))
if x1>x :
    print(x1-x)
if x>x1 :
'''
'''
x = int(input("введите вес ручной вклади"))

if x<10 :
    print("принято")
    '''
'''
x = int(input("сколько людей?"))
h1 = int(input("вес багажа"))
h2 = int(input("возраст"))
if x == 0:
    print("поездка отменяется")
if x == 1:
    if h1>12:
        h1 == 2000
    if h2>5:
        h2 == 200
        print(2000+200)
    if h1<12:
        h1 == 1000
    if h2<5:
        h2 == 100
        print(1000+100)
if x == 2:
    if h1>12:
        h1 == (2000*2)
    if h2>5:
        h2 == (200*2)
        print(2000*2+200*2)
    if h1<12:
         if h2<5:
             print("бесплатно")
if x == 3:
    if h1>17:
        h1 == (2000*3)
    if h2>5:
        h2 == (200*3)
        print(2000*3+200*3)
        '''
        
        
        
    
    
        
        
    if h2<5:
        print("бесплатно")

    
    

   

    



