#print(3,2,1)
#print('БУМ!')
#print('Жили были дед да баба')
#print('Была у них курочка рыба')
#print('Однажды она снесла золотое яичко')
#print('и дед до баба разбогатели')
#print('Пельмени.Хорошие пельмени это очень вкусно.')
#print('На самом деле рецепт простой - много мяса')
#print('Ало\nваша мама')
#h = int("3")
#h1 = int("3")
#print(h+h1)




#h1 = int(input("Введите первое число "))
#h2 = int(input("Введите второе число "))

#print((h1+h2)/2)
#h = float(input("твоя сумма" ))
#h1 = float(input("твоя сумма" ))
#h2 = float(input("твоя сумма" ))

#print(h+h1+h2-15000)
print('Молоко стоит 100 рублей')
print('Хлеб стоит 32 рубля')
print('Сосиска стоит 6 рублей')
h1 = int(input("Сколько ты купил молоко? "))
h2 = int(input("Сколько ты купил хлеб? "))
h3 = int(input("Сколько ты купил сосисек?"))
moloko = (h1)*100
xleb = (h2)*32
cocucka = (h3)*6
print(moloko+xleb+cocucka)

