'''
for i in range(9,0,-1):
    print(i)
'''
'''
for i in range(1, 47, 9):
    print(i)
    '''
'''
for i in range(50, 30, -5):
    print(i)
'''
#a = int(input("сколько раз написать привет?"))
'''
a = int(input("Введите целое число"))
for _ in range(a):
    print("Привет!")
    '''
'''
a = int(input("Введите целое число"))
b = int(input("Введите целое число"))
c = int(input("Введите целое число"))  
for i in range(a, b, c):
    print(i)
    '''
#if a > c:
    #print("первое число больше третьего")
'''
sum = 0
for i in range(1, 20 + 1):
       sum = sum + i
       print(sum)
'''
'''
for i in range(1,10):
    text = str(i) + ".txt"
    print(text)
'''
'''
import shutil
for i in range (1,2):
    print(str(i) + "\data2.txt")
    shutil.copy("data.txt", str(i) + "\data2.txt")
    print("готово")
'''
