import os
team = input("Введите команду")
if team == "анекдот":
    os.startfile("https://nekdo.ru/short/")
elif team == "сказка на ночь":
    os.startfile("https://deti-online.com/skazki/")
elif team == "создание заметки":
    f = open('data.txt', 'r', encoding="utf-8")
    str3 = f.readline().strip()
    print("Сейчас текст в файле такой:", str3)
    f.close()
    f = open('data.txt', 'w', encoding="utf-8")
    str4 = input("Введите новый текст файла: ")
    f.write(str4)
    f.close()
    
    
elif team == "открыть браузер":
    os.startfile("C:/Users/Public/Desktop/Google Chrome.lnk")
elif team == "смешные картинки":
    os.startfile("https://www.pinterest.com/ludmilaludmila589/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F/")
elif team == "запомнить контакт":
    f = open('data1.txt', 'r', encoding="utf-8")
    str1 = f.readline().strip()
    print("Сейчас текст в файле такой:", str3)
    f.close()
    f = open('data1.txt', 'w', encoding="utf-8")
    str2 = input("Введите новый текст файла: ")
    f.write(str2)
    f.close()

    


