#h = int(input("первый друг "))
#h1 = int(input("второй друг "))
#h2 = int(input("третий друг "))
#h3 = int(input("аренда помещения "))
#print(h3-(h1+h2+h))
#print(1)
#print(2)
#print(3)
#print(4)
#print(5)
#print(6)
#print(7)
#print(8)
#print(9)
#print("Привет!")
#input("Как тебя зовут? ")
#print("Никита")
#input("Очень приятно! Я Питонотрон 3000")
#print("У тебя есть несколько минут?")
#print("Я быстро. Слушай, мне нужно немного деньжат")
#input("Cколько?")
#print("Всего ничего.")
#print("Дашь 5000?")
#print("Короче говоря, я уже всё равно твою карту взломал и перевёл!")
#print("Спасибо, дружище!!!")
#num1 = int(input('Введите число: '))
#num2 = int(input('Введите второе число: '))
#num3 = int(input('Введите третье число: '))
#num4 = int(input('Введите четвёртое число: '))
#print((num1 + num2 + num3 + num4) / 4)

#x = int(input("Введите  "))
#y = int(input("Введите  "))

#print("Результат:", 2*x + 3*y)
'''
x = int(input("Введите число: "))

y = 2*x/3 + 6
z = y**2/5 + 2*y
result = 2*x + 3*y + z/2
print("Результат вычислений:", result)
'''
'''
print("Привет!")
print("Эта программа сравнивает число с нулём и пишет,")
print("Отрицательное это число (то есть, меньше нуля) или нет")
num = int(input("Введите число: "))
if num < 0:
    print("Отрицательное число")
    
if num >= 0:
'''
'''
print("Здравствуйте.")
name = input("Какое у вас имя?> ")
secondName = input("Здравствуйте, какое у вас отчество?> ")
city = input("Здравствуйте, из какого вы города?> ")
print("Неотрицательное число")
'''

year1 = int(input("Введите год начала обучения: ")) + 1
year2 = int(input("Введите год окончания обучения: ")) + 1
print("Обучался" + str(year1) + "-" + str(year2) "годы")

