'''
value = 0
sp = ["молоко","масло","жувачка","вода"]        
for i in range(4):
    a = input(" выберете слово из списка?")
    if a == "заменить":
        x = input()
        sp[value] = x
        value += 1
    elif a == "удалить":
        sp.pop(value)
    else:
        value += 1
        '''
'''

sp = ["апчхи","масло","апчхи","вода"]
for i in range(3,-1,-1):
    
    if sp[i] == "апчхи":
        sp.pop(i)
        
        '''
'''
sp = [10, 15, 40,30]
sum = 0 

for i in range(3,-1,-1):
    sum += sp[i]

print(sum)
'''

sp = ["молоко","масло","жувачка","вода"]
a = input(" выберете действие:")
while a != "стоп":
    if a == "добавить":
        b = input("напишите что добавить в список:")
        sp.append(b)
    if a == "удалить":
        b = input("напишите что удалить:")
        sp.remove(b)
    if a == "показать":
        print(sp)
    a = input(" выберете действие:")
        
    
    
    
    
