import telebot
bot = telebot.TeleBot('6522085632:AAE3YvrKeaLWUUv8HDbCKqSyCV178OmhGzw')
questions = ["Кто выйграл чемпионат мира по футболу в 2018 году?",'Кто стал лучшим бомбардиром на чемпионате мира в 2022 году?']
answ = [['франция', "Англия", "Хорватия", "Аргентина"],
          ['Мбаппе', "Месси", "Роналду", "Кейн"]]
right = [1 , 1]
money = 100
i = 0
@bot.message_handler(content_types=['text'])                                                                                             
def get_text_messages(message):                
    global i , money
    body = message.text
    if i == 0 or body == str(right[-1]):
          if i != 0:
              money *= 2
              mess = 'Ваш выигрыш: ' + str(money)
              bot.send_message(message.from_user.id, mess)
          if i == 3:              
             bot.send_message(message.from_user.id, 'Игра окончена')
             i = 0
          mess = questions[i]+'\n'+'1.'+answ[i][0]+'\n'+\
                                  '2.'+answ[i][1]+'\n'+\
                                          '3.'+answ[i][2]+'\n'+\
                                          '4.'+answ[i][3]+'\n'+\
                                          'Ответ пишется цифрой'
          bot.send_message(message.from_user.id, mess)
          i += 1
    else:
        bot.send_message(message.from_user.id, "Вы проиграли" )
   
                
bot.polling(none_stop=True, interval=0)

